.auter{
    height: 606px;
    .header_logo{
        height: 82px;
        line-height: 82px;
        border-bottom: 2px #C81523 solid;
        a{
            height: 100%;
            display: flex;
            align-items: center;
        }
    }

    .register{
        height: 500px;
        margin-top: 20px;
        border: 1px #CCCCCC solid;
        .head_bar{
            height: 41px;
            line-height: 41px;
            border-bottom: 1px #CCCCCC solid;
            padding: 0px 10px;
            display: flex;
            justify-content: space-between;
            background-color: #ECECEC;
            h1{
                font-size: 18px;
            }
            p{
                font-size: 14px;
                a{
                    color: #C81523;
                }
            }
        }
        .body_form{
            margin: 50px 299px 0px 299px;
            height: 368px;
            font-size: 12px;
            form{
                height: 368px;
                width: 600px;
                // background-color: wheat;
                li{
                    text-align: center;
                    height: 37px;
                    vertical-align: middle;
                    margin-bottom: 20px;
                    .first{
                        display: inline-block;
                        width: 88px;
                        text-align: right;
                    }
                    input{
                        height: 35px;
                        border: 1px #CCCCCC solid;
                    }
                    i{
                        vertical-align: middle;
                        font-size: 22px;
                        color: #E12D2C;
                    }
                    .end{
                        display: inline-block;
                        height: 37px;
                        width: 204px;
                        text-align: left;
                        color: #E12D2C;
                    }
                    .success{
                        color: #39BA36;
                    }
                }
                .grades{
                    text-align: center;
                    margin-bottom: 20px;
                    padding-right: 140px;
                    label{
                        color: white;
                        padding: 0px 10px;
                    }
                    .first{
                        color: #666666;
                    }
                    .grade1{
                        background-color: #DE1111;
                    }
                    .grade2{
                        background-color: #39BA36;
                    }
                    .grade3{
                        background-color: #F79173;
                    }
                }
                .checks{
                    text-align: center;
                    margin-bottom: 20px;
                    padding-right: 150px;
                    span{
                        color: #1BA1E6;
                    }
                }

                button{
                    width: 200px;
                    height: 34px;
                    margin-top: 0px;
                    margin-top: 20px;
                    margin-right: 150px;
                    background-color: #C81623;
                    color: white;
                    padding: 0px;
                    border: 0px;
                }
            }
        }
    }
}

//去除备案栏背景色
.bottom_auter{
    background-color: white;
}